{
  "name": "dev.tp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^6.3.1",
    "@tanstack/react-query": "^4.3.4",
    "axios": "^0.27.2",
    "html-react-parser": "^3.0.4",
    "marked": "^4.1.0",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.15.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
